<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=1300, initial-scale=1 user-scalable=yes" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="#ffffff" name="theme-color" />
    <title>Admin Area - Add New Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
</head>

<body class="template">
    <div class="ui inverted huge borderless fixed fluid menu">
        <a href="/" class="header item">Admin Area</a>
        <div class="right menu">
        </div>
    </div>
    <div class="ui grid">
        <div class="row">
            <div class="column" id="sidebar">
                <div class="ui secondary vertical fluid menu">
                    <% sidebar.forEach( (elm,index)=>{ %>
                        <a href="<%=elm.link%>" class="<%if (activeElement===index){ %>active<% } %> item">
                            <%=elm.title%>
                        </a>
                        <% }); %>
                            <div class="ui hidden divider"></div>
                            <div class="ui hidden divider"></div>
                </div>
            </div>
            <div class="column" id="content">
                <div class="ui grid">
                    <div class="row">
                        <h1 class="ui huge header">
                            Προσθήκη Project
                        </h1>
                    </div>
                    <div class="ui divider"></div>
                    <div class="row">

                        <form class="ui form" action="/api/updateProject/" method="post" >
                            <div class="field">
                                <label>Όνομα Project</label>
                                <input id="projectName" name="name" type="text" class="form-control" value="<%=project.name%>" required>
                            </div>
                            <div class="field">
                                <label>Περιγραφή</label>
                                <input name="description" class="form-control" value="<%=project.description%>">
                            </div>
                            <div class="field">
                                <label>Κείμενο</label>
                                <input name="text" class="form-control" value="<%=project.text%>" required>
                            </div>

                            <div class="field">
                                <label>Github repo</label>
                                <input name="github" class="form-control" placeholder="Δώσε το github repo του project" value="<%=project.github%>">
                            </div>
                            <div class="field">
                                <label>Σελίδα project</label>
                                <input name="page" class="form-control" placeholder="Γράψτε την σελίδα του project" value="<%=project.page%>">
                            </div>
                            <div class="field">
                                <label>URL Εικόνας</label>
                                <input name="imageURL" type="text" class="form-control" value="<%=project.imageURL%>">
                            </div>
                            <div class="field">
                                <label>Σειρά</label>
                                <input type="number" name="order" value="0" min="0" value="<%=project.order%>" required>
                            </div>
                            <input type="hidden" name="id" value="<%=project._id%>" required>
                            <button type="submit" class="ui button">Υποβολή</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
        body {
            display: relative;
        }

        .form{
            width: 100%;
        }

        #sidebar {
            position: fixed;
            top: 51.8px;
            left: 0;
            bottom: 0;
            width: 18%;
            background-color: #f5f5f5;
            padding: 0px;
        }

        #sidebar .ui.menu {
            margin: 2em 0 0;
            font-size: 16px;
        }

        #sidebar .ui.menu>a.item {
            color: #337ab7;
            border-radius: 0 !important;
        }

        #sidebar .ui.menu>a.item.active {
            background-color: #337ab7;
            color: white;
            border: none !important;
        }

        #sidebar .ui.menu>a.item:hover {
            background-color: #4f93ce;
            color: white;
        }

        #content {
            margin-left: 19%;
            width: 81%;
            margin-top: 3em;
            padding-left: 3em;
            float: left;
        }

        #content>.ui.grid {
            padding-right: 4em;
            padding-bottom: 3em;
        }

        #content h1 {
            font-size: 36px;
        }
    </style>
    <!-- Vue JS -->
    <script src="https://unpkg.com/vue"></script>
    <!-- Custom JS -->
    <script>
        let technologies = [];

        let newTechnology = {
            name: "",
            description: "",
            iconClass: ""
        }

        app = new Vue({
            el: '.form',
            data: { technologies, newTechnology },
            methods: {
                addTech() {
                    technologies.push(Object.assign({}, newTechnology));
                },
                removeTech(index) {
                    console.log(index);
                    technologies.splice(index, 1);
                }
            }
        })
    </script>
</body>
<footer>
</footer>

</html>