<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
  <meta content="width=1300, initial-scale=1 user-scalable=yes" name="viewport" />
  <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
  <meta content="#ffffff" name="theme-color" />
  <title>Admin Area - Add New Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css">
</head>

<body class="template">
  <div class="ui inverted huge borderless fixed fluid menu">
    <a href="/" class="header item">Admin Area</a>
    <div class="right menu">
    </div>
  </div>
  <div class="ui grid">
    <div class="row">
      <div class="column" id="sidebar">
        <div class="ui secondary vertical fluid menu">
          <% sidebar.forEach( (elm,index)=>{ %>
            <a href="<%=elm.link%>" class="<%if (activeElement===index){ %>active<% } %> item">
              <%=elm.title%>
            </a>
            <% }); %>
              <div class="ui hidden divider"></div>
              <div class="ui hidden divider"></div>
        </div>
      </div>
      <div class="column" id="content">
        <ul class="projectList">

          <% projects.forEach( (project,index)=>{ %>
            <li class="ui segment">
              <h2 class="ui dividing header">
                <%=project.name%>
              </h2>
              <p class="sub header">
                <%=project.description%>
              </p>
              <div class="ui stackable two column grid">
                <div class="column imagePlace">
                  <%if (project.imageURL){ %>
                    <img class="ui big image" src="<%="/api/files/images/"+project.imageURL%>" alt="<%=project.text%>">
                    <% } else { %>
                      <div class="noImage">
                        <h1>
                          <%=project.text%>
                        </h1>
                      </div>
                      <% } %>
                </div>
                <div class="column">
                  <div class="technologiesList ui relaxed divided list">
                    <div class="item">
                      <i class="large semantic middle aligned icon"></i>
                      <div class="content">
                        <a class="header">Semantic-UI</a>
                        <div class="description">Over 20 custom different pages</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="ui divider"></div>
              <div class="bottomSegment">
                <div class="actionButtons">
                  <a href="/api/editProject/<%=project._id%>/tech" class="ui primary basic button">Edit technologies</a>
                  <a href="/api/editProject/<%=project._id%>" class="ui primary button">Edit Project</a>
                </div>
              </div>
            </li>
            <% }); %>

        </ul>
      </div>
    </div>
  </div>
  <style type="text/css">
    body {
      display: relative;
    }

    .projectList {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .noImage {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to top, #667db6, #0082c8, #0082c8, #667db6);
      color: #fff;
      text-align: center;
      height: 100%;
    }

    .imagePlace{
      min-height: 35vh;
    }

    #sidebar {
      position: fixed;
      top: 51.8px;
      left: 0;
      bottom: 0;
      width: 18%;
      background-color: #f5f5f5;
      padding: 0px;
    }

    #sidebar .ui.menu {
      margin: 2em 0 0;
      font-size: 16px;
    }

    #sidebar .ui.menu>a.item {
      color: #337ab7;
      border-radius: 0 !important;
    }

    #sidebar .ui.menu>a.item.active {
      background-color: #337ab7;
      color: white;
      border: none !important;
    }

    #sidebar .ui.menu>a.item:hover {
      background-color: #4f93ce;
      color: white;
    }

    #content {
      margin-left: 19%;
      width: 81%;
      margin-top: 3em;
      padding-left: 3em;
      float: left;
    }

    #content>.ui.grid {
      padding-right: 4em;
      padding-bottom: 3em;
    }

    #content h1 {
      font-size: 36px;
    }
  </style>
</body>
<footer>
</footer>

</html>